{
  "name": "lumina-finance-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "python3 scripts/page-history.py",
    "start": "docusaurus start --no-open",
    "prebuild": "python3 scripts/page-history.py",
    "build": "docusaurus build",
    "serve": "docusaurus serve --no-open",
    "test": "node --test src/components/special-thanks/credits.test.mjs src/components/special-thanks/components.test.cjs && python3 -m unittest discover -s scripts -p test_page_history.py"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.3",
    "@fontsource-variable/cormorant-garamond": "5.3.0",
    "@fontsource-variable/dm-sans": "5.3.0",
    "@fontsource/dm-mono": "5.3.0",
    "katex": "0.18.7",
    "prism-react-renderer": "2.4.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@babel/plugin-transform-modules-commonjs": "^8.0.1",
    "@babel/plugin-transform-react-jsx": "^8.0.1",
    "jsdom": "^30.0.1"
  },
  "overrides": {
    "copy-webpack-plugin": {
      "serialize-javascript": "7.1.1"
    },
    "css-minimizer-webpack-plugin": {
      "serialize-javascript": "7.1.1"
    },
    "sockjs": {
      "uuid": "11.1.1"
    }
  }
}
